XH3
H A areas 2 global symbols
M blinky
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 1D flags 0 addr 0
S _blink Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 AE 50 14 F6 A8 80 F7 AE 71 48
R 00 00 00 07
T 00 00 0A
R 00 00 00 07
T 00 00 0A 5A 5D 26 FC AE 50 14 F6 A8 80 F7 AE
R 00 00 00 07
T 00 00 16 71 48
R 00 00 00 07
T 00 00 18
R 00 00 00 07
T 00 00 18 5A 5D 26 FC 81
R 00 00 00 07
